---------------------------------------------------
Here are the ownership and the certification details
of the America First 1.0
---------------------------------------------------

app_name - 						America First
app_alias - 					americafirst
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Oregon
app_author_country - 			United States
app_password - 					kIKkKRNPJPzc
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 19th of January 2021 08:14:03 PM

https://www.webintoapp.com
---------------------------------------------------

